body{
    font-family: 'Open Sans', sans-serif;
    color:#7581a1;
    font-size: 16px;
    line-height: 26px;
}

a{
    text-decoration: none;
}
h1{
    font-size: 80px;
    font-weight: 600;
    color: #192b59;
    max-width: 540px;
    line-height: 90px;
    letter-spacing: -2.5px;
    margin-bottom: 65px;
}    
.title-h2{
    font-size: 50px;
    font-weight: 600;
    color:#fff;
    margin: 0 auto;
    letter-spacing: -1.5px;
}
.title-h2 span{
    display: block;
    font-size: 16px;
    font-weight: 800;
    line-height: 60px;
    color: #1085e4;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    margin-bottom: 15px;
    margin-top:23px;
}
.title-40{
    font-size: 40px;
    letter-spacing: -1.1px;
    font-weight: 600;
    color:#192b59;
    line-height: 1.2;
}
.title-40 span{
    display: block;
    font-size: 18px;
    font-weight: 800;
    color: #1085e4;
    text-transform: uppercase;
    margin-bottom: 20px;
    letter-spacing: 3.5px;
}

.page-stat .title-h2, .page-screen .title-h2{
    text-align: center;
    margin:0 auto;
    
}
.page-screen .title-h2{
    max-width:500px;    
}
.wrap{
    max-width: 1110px;
    margin: 0 auto;
}
.box-header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom:305px;
}
.logo{
    display: block;
    background-image: url(../img/logo.png);
    width:181px;
    height:49px;
}

.nav{
    display: flex;
    font-size:12px;
    font-weight: bold;
    color: #8b98ba;
    text-transform: uppercase;
    list-style-type:none;
    margin: 0;
    padding: 0;
}
.nav>li{
    padding:0 20px;
}
.nav-item{
    color: #8b98ba;
    letter-spacing: 2px;
}
.screen-img{
    display: block;
    position: absolute;
    background: url(../img/header-screen.png) no-repeat;
    width: 885px;
    height: 735px;
    right:0;
    top:189px;
}
.btn-primary{
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    background-color: #1085e4;
    padding: 20px 40px;
    border-radius: 30px;
    border:1px solid #1085e4;
}
.btn-primary:hover{
    color:#1085e4;
    background-color: #fff;
}

.btn-secondary{
    color: #7e8bae;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #cbdbe8;
    padding: 21px 40px;
    border-radius: 30px;
    letter-spacing: 2.5px;
    border:1px solid #cbdbe8;
}
.btn-secondary:hover{
    color:#7e8bae;
    background-color: #fff;
}
.btn-group a + a{
    margin-left: 15px;
}
.list-company{
    margin:0;
    padding:0;
    list-style-type: none;
    display:flex;
    justify-content: space-between;
    max-width: 1110px;
    margin: 0 auto;   
    align-items: center; 
}
.list-company-item{
display:block;

}
.company-one{
background:url(../img/token.png) no-repeat; 
flex-basis: 198px;
height: 58px;
}
.company-two{
background:url(../img/magneto.png) no-repeat;
flex-basis: 200px;
height: 69px;
}

.company-three{
background:url(../img/boohoo.png) no-repeat; 
flex-basis: 201px;
height: 47px;
}

.company-four{
background:url(../img/fractal.png) no-repeat; 
flex-basis:200px;
height:69px;
}
            

.btn-free{
    font-weight: 400;
    padding: 21px 56px;
    letter-spacing: 1.7px;
}
.btn-info{
    color:#888db6;
    background-color: transparent;
    border:1px solid #dce1e5;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2.5px;
    padding: 21px 40px;
    border-radius: 30px;
    text-transform: uppercase;
}
.btn-info:hover{
    color:#fff;
    background-color:#94b4cc;
    border:1px solid #94b4cc;
}
.grid{
    display: grid;
    grid-template-areas: "a b c"
                         "d b c"
                         "d f g"
                         "e f g"
                         "e h h";
    max-width: 1110px;
    margin:0 auto;
    align-content: start;
    padding-top: 121px;
    justify-content: space-between;
}
.grid-title{
    grid-area: a;
    
    
}
.grid-item-1{
    grid-area: b;
}
.grid-item-2{
    grid-area: c;
}
.grid-item-3{
    grid-area: d;
}
.grid-item-4{
    grid-area: e;
}
.grid-item-5{
    grid-area: f;
}
.grid-item-6{
    grid-area: g;
}
.grid-text{
    grid-area: h;
    font-weight: 400;
    font-size:16px;
    line-height: 26px;
    color:#7581a1;
    margin-left: 54px;
    
}
.grid-text p:last-child{
    color:#1085e4;
}
.grid-text p:last-child span{
font-weight:bold;
color:#192b59;
}
.grid h2{
    font-size:40px;
    font-weight: bold;
    color:#192b59;
    max-width: 260px;
}
.grid h2 span{
    font-size: 14px;
    color:#60aeed;
    display:block;    
}
.grid-item{
    text-align:center;
    box-shadow: 0 0 5px #f4f4f4;
    padding: 60px 10px 52px 10px;
    margin: 0px 15px 30px 20px;
}
.grid-item h3{
    font-size: 20px;
    color:#192b59;
    font-weight:600;
    margin-bottom: 18px;
}
.grid-item a{
    color:#1085e4;
    font-size:14px;
    font-weight: 600;
}
.grid-icon{
    background-repeat: no-repeat;
    display:block;
    margin:0 auto 36px;

}
.grid-icon-1{
    background-image: url(../img/icon-document.png);
    width:73px;
    height: 79px;
}
.grid-icon-2{
    background-image: url(../img/icon-custom.png);
    width: 89px;
    height: 85px;
}
.grid-icon-3{
    background-image: url(../img/icon-mobile.png);
    width: 79px;
    height: 82px;
}
.grid-icon-4{
    background-image: url(../img/icon-easy.png);
    width: 103px;
    height: 92px;
}
.grid-icon-5{
    background-image: url(../img/icon-design.png);
    width: 85px;
    height: 90px;
}
.grid-icon-6{
    background-image: url(../img/icon-online.png);
    width: 100px;
    height: 87px;    
}


.subscribe-form h2{
    color: #fff;
    font-size: 50px;
    line-height: 26px;
    font-weight: 600;
    letter-spacing: -1.5px;
    }
.subscribe-form h2 span{
    display: block;
    color: #00bffe;
    font-weight: 800;
    font-size: 14px;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 2.9px;
    margin-bottom: 31px;
}
.subscribe-form p{
    margin-top: 45px;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    color: #fff;
    width: 433px;
}

input[type="email"]::-webkit-input-placeholder {
    color:#b1c3ee;
    font-weight:400;
    font-size:14px;
    line-height:28px;
    padding-left: 17px;
}
input{
    background-color: transparent;
    border:none;
}
.btn-subscribe{
    
    color:#fff;
    font-size:14px;
    font-weight:bold;
    text-transform: uppercase;
    background-color:#1085e4;
}

 .robot{
     position: absolute;
     background: url(../img/robot.png) no-repeat;
     width:397px;
     height:468px;
     top:-46px;
     right:0;
     filter: grayscale(100%);
 }  
 .page-subscribe .wrap{
     position: relative;
 }
 .box-subscribe{
     display:flex;
     justify-content: space-between;
     align-items: center;
 }
 .box-subscribe-text{
     font-size: 18px;
     max-width:437px;
     margin-top:45px;

 } 
 .box-subscribe-user{
     position: relative;
     margin-top:40px;
 }
 .box-subscribe-user input{
     border:2px solid #3f5cb1;
     border-radius: 45px;
     font-size:14px;
     background-color: transparent;
     padding: 25px 230px 25px 40px;
     display:block;
     width:100%;
     box-sizing: border-box;
     color:#fff;
 }
 .box-subscribe-user .btn-primary{
    position:absolute;
    top:9px;
    right:8px;
    padding:17px 50px;
}    
 .box-subscribe-user input:focus, .box-subscribe-user .btn-primary:focus{
     outline: none;
 }
 .box-subscribe-child{
     flex-basis:49%;
 }
 
.box-subscribe-user input::-webkit-input-placeholder {
    padding:0;
    color:#b1c3ee;}
.box-subscribe-user input::-moz-placeholder{
    padding:0;
    color:#b1c3ee;}
    .box-subscribe-user input:-moz-placeholder{
        padding:0;
    color:#b1c3ee;}
.box-subscribe-user input:-ms-input-placeholder{
    padding:0;
    color:#b1c3ee;}

 

 .page-software p{
    font-weight:400;
}
.page-software dt{
    color:#5a6789;
    font-weight: bold;
}

.apps p{
    font-weight:400;
}
.apps p:nth-of-type(2){
    font-weight:400;
    text-transform: uppercase;
    color:#c4d2dd;
    letter-spacing: 2px;
}
.btn-analytics{
    font-weight:bold;
    font-size:12px;
    line-height: 90px;
    letter-spacing: 2px;
    color:#fff;
    background-color:#1085e4;
    }
 .btn-control{
    font-weight:bold;
    font-size:12px;
    line-height: 90px;
    letter-spacing: 2px;
    color:#fff;
    background-color:#1085e4;
 }   
 .page-screen h2 span{
     display:block;
    color:#1085e4;
    font-weight:800;
    font-size:18px;
    text-transform: uppercase;
    letter-spacing: 3.6px;
 }
 .list-stat{
     display:flex;
     list-style-type: none;
     justify-content: space-around;
     margin-top: 73px;
 }
 .list-stat>li{
     font-size: 12px;
     font-weight: 700;
     color:#1085e4;
     text-align: center;
     text-transform: uppercase;
     letter-spacing: 2.7px;
 }
 .list-stat>li>span{
    display: block;
    font-size: 60px;
    line-height: 30px;
    font-weight: bold;
    color: #bacbdc;
    margin-bottom: 23px;
    letter-spacing: 0;
 }
.screen{
    margin-top: 36px;
    margin-bottom: -7px;
}
.box-price{
    display:flex;
    justify-content:space-between;
    margin-top: 81px;
}
.box-price-item{
    background-color:#f5faff; 
    width: 350px;
    height: 625px;
   
}
.box-price-item.active{
    background-color:#192b59; 
    color:#fff;
}

.box-price-item ul{
    list-style-type: none;
    padding-left:0;
    font-size: 14px;
    line-height: 40px;
    margin-top: 28px;
    margin-bottom: 53px;
}
.box-price-item h3 {
    
    font-size: 70px;
    padding-top: 19px;
    letter-spacing: -1.1px;
    margin-bottom: -8px;
}

.box-price-item h3 span {
    font-size: 20px;
    line-height: 40px;
}

.box-price-item h3 span:nth-of-type(2) {
    color: #7b8ab2;
}
.box-price-item strong {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 2.9px;
}
.box-price-item .btn-primary,
.box-price-item .btn-info {
    padding: 20px 61px;
}
.box-price-item:nth-of-type(1) h3 {
    color: #000958;
    margin-bottom: 34px;
}

.box-price div:nth-of-type(2n+1) strong {
    color: #0084ff;
}

.box-price div:nth-of-type(3) h3 {
    color: #192b59;
}
 /*Page*/
 .page-header{
     background-image: url(../img/header-bg.png);
     background-repeat: no-repeat;
     background-size: cover;
     padding: 53px 0 330px 0; 
     position: relative;    
 }
 .page-company{
     background:url(../img/brand-bg.png) no-repeat;
     background-size: cover;
     padding: 106px 0 99px;
 }
.page-stat, .page-screen{
    background-color:#edf6ff;
}
.page-stat{
    padding: 97px 0 95px 0;
}
.page-plan, .page-screen{
    text-align: center;
}
.page-screen{
    padding: 97px 0 0 0;
    margin-top: 30px;
}
.page-subscribe{
    color:#fff;
    background: rgba(10,32,144,1);
    background: -moz-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(10,32,144,1)), color-stop(100%, rgba(35,120,205,1)));
    background: -webkit-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: -o-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: linear-gradient(135deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a2090', endColorstr='#2378cd', GradientType=1 );  
    padding: 71px 0 122px 0;
}

